{
  "name": "webitya.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.17.0",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@radix-ui/react-toast": "^1.2.13",
    "@react-google-maps/api": "^2.20.6",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "crypto-js": "^4.2.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.10.5",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.477.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "next": "^15.2.4",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
